<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
td {
    padding: 0;
}
.header {

    border-bottom: 3px solid #aaaaaa;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
    width: 100%;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 160px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 35px;
    Margin-bottom: 0;
    padding-bottom: 0;
}

.social li img.twitter {

    padding-left: 10px;
    padding-right: 10px;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    /*margin-top: 60px;*/
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}

p.thanks__hero {
    /*margin-bottom: 20px;*/
    position: relative;
    top: -20px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}

.btn {
    font-size: 18px;
    font-weight: 300;
    background: #26A8F3;
    color: #FFF;
    text-decoration: none;
    padding: 9px 18px;
    border-radius: 5px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;

    border-bottom: 3px solid #aaa;
    border-top: 3px solid #aaa;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
}
.h3 {
	text-align: center!important;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
    color: #4A4A4A;
	color: #26A8F3;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    margin: 12px 0 35px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}

p.thanks-body {
    margin-bottom: 60px;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
	Margin: 0 auto;
    color: #727f80;
}
.footer  img {
	max-width: 100px;
	margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
    margin-bottom: 30px;
}
p.footer {
	text-align: center;
	/*color: #FFF!important;*/
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important;
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
    	<!-- ****** -->
            <table class="main-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="center thanks__hero">
                                       <!--  <img src="Logo-kcj-2.png"></p> -->
                                        <img src="thanks2.png"></p>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Paragraph & Button Section -->
            </table> <!--- End Main Table -->

            <!-- ****** -->
            <!--- End Outer Table 2 -->
            <table class="main-table">

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">

                                    <p class="h1">Thank You!</p>

                                    <p>Your recent donation shows that you understand just how valuable it is to provide Canadian children and teachers the digital skills they’ll need in an increasingly digital world. Donors like you help make our services possible, whether it’s providing workshops or contributing to building new curriculums that will better serve Canadian children.
</p>
                                    <br>

                                    <p class="thanks-body">We want you to be an active member of our community too! Please visit our website at www.kidscodejeunesse.org to learn more about our services, our upcoming events, and our free resources. We have a lot of exciting projects and partnerships happening this year, so be sure to sign up to our newsletter to get the most up-to-date news, announcements, and stories from the KCJ community.</p>
                                    <p class="center thanks">
                                        <a class="btn" href="http://kidscodejeunesse.org">Learn more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Text & Button Section -->
            </table> <!--- End Main Table -->
            <!-- ******** -->

            <!-- ******** -->
             <table class="outer-table-3">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="footer">

                                    <img src="logo-kgj.png" class="footer_img">

                                    <p class="footer">51 Sherbrooke St West <br>Montreal, Qc H2X 1X2
<br>&copy; Kids Code Jeunesse 2018<br><a href="index.html#"></a></p>

                                                    <div id="callout center">
                                                        <ul class="social center">
                                                            <li><a href="https://www.facebook.com/KidsCodeJeunesse/" target="_blank"><img src="face-i.png"></a></li>
                                                            <li><a href="https://twitter.com/KidsCoding" target="_blank"><img src="twit-i.png" class="twitter"></a></li>
                                                            <li><a href="https://www.youtube.com/channel/UCY2s8WYZAXx1PffPfzQCpmQ" target="_blank"><img src="you-i.png"></a></li>
                                                        </ul>
                                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!--- End Main Table -->
        </div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
    <!-- test March 13 index5 -->
</body>
</html>
